### ISSUE TITLE
`sonar-audit` should raise an anomaly when quality gates are not set based on the correct issue mode (MQR or std)

### ISSUE THREAD

**Issue by okorach** [okorach/sonar-tools#2362]
Quality gates need to be migrated when they are defined on metrics that do no correspond to the current SonarQube issue mode (MQR or Std Experience).
This is detected in the UI with a 
<img width="34" height="32" alt="Image" src="https://github.com/user-attachments/assets/315f6947-60f0-4cdd-89eb-d2a61b28bf5c" />
icon in front of the quality gate but users don't necessarily notice or don't know what to do.
`sonar-audit` should report the problem:
- Problem type: HOUSEKEEPING
- Probleme severity: MEDIUM

The problem is detected the following way:
When listing quality gates (api/qualitygates/list) a field indicates if the QG has MQR conditions (`hasMQRConditions`). See below
```
"qualitygates": [
{
"name": "🥇 1 - Corp Gold",
"isDefault": false,
"isBuiltIn": false,
"actions": {
"rename": true,
"setAsDefault": true,
"copy": true,
"associateProjects": true,
"delete": true,
"manageConditions": true,
"delegate": true,
"manageAiCodeAssurance": true
},
"caycStatus": "over-compliant",
"hasStandardConditions": false,
"hasMQRConditions": true,
"isAiCodeSupported": false
},
```
This must be compared with the issue mode returned by the API call `http://localhost:10000/api/v2/clean-code-policy/mode`:
```
{
"mode": "STANDARD_EXPERIENCE",
"modified": true
}
```
or
```
{
"mode": "MQR",
"modified": true
}
```

Note that this audit check is only relevant for SonarQube 10.8 and higher because these are the versions that support the 2 modes. It is not relevant for SonarQube Cloud and for SonarQube Server < 10.8 (and should be simply skipped in such context)
